server.port=9999
spring.application.name=GATEWAY
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.discovery: DEBUG

# CORS Configuration
spring.webflux.cors:
max-age: 3600
allowed-origins: http://localhost:4200
allowed-methods: GET,POST,PUT,DELETE
allowed-headers: Content-Type,Authorization
allow-credentials: true


springfox.documentation.swagger.v2.path: /swagger-ui/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
